<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Project One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- section one -->
        <section class="section-one">
            <div class="section-one-container">
                <div class="section-one-item-one">
                    <h1>Abu Salek</h1>
                    <h3>Web <span>Designer</span> | <span>Developer</span></h3>
                </div>
                <div class="section-one-item-two">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dignissimos explicabo ut inventore velit culpa id iure rerum, a perspiciatis consequatur. Magni deleniti optio praesentium, est a adipisci dignissimos voluptatem!</p>
                </div>
            </div>
            <p class="link"><a href="https://www.facebook.com/codersalek" target="_blank" class="link-button">Hire Me</a></p>
        </section>


        <!-- section two -->
        <section class="section-two">
            <h2><span>Education</span></h2>
            <div class="section-two-container">
                <div class="section-two-item one">
                    <h3>PSC | JSC</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vel delectus, cupiditate quas accusantium maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id.</p>
                </div>
                <div class="section-two-item two">
                    <h3>SSC | HSC</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vel delectus, cupiditate quas accusantium maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, accusantium? </p>
                </div>
            </div>
        </section>


        <!-- section three -->
        <section class="section-three">
            <h2><span>Experience</span></h2>
            <div class="section-three-container">
                <div class="section-three-item one">
                    <h3>HTML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fugiat animi explicabo ab soluta natus eaque eum architecto modi debitis?</p>
                </div>
                <div class="section-three-item two">
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fugiat animi explicabo ab soluta natus eaque eum architecto modi debitis?</p>
                </div>
                <div class="section-three-item three">
                    <h3>Javascript</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fugiat animi explicabo ab soluta natus eaque eum architecto modi debitis?</p>
                </div>
            </div>
        </section>


        <!-- section four -->
        <section class="section-four">
            <h2><span>Our Clints</span></h2>
            <div class="section-four-container">
                <div class="section-four-item one">
                    <img src="images/clint1.jpeg" alt="clint one">
                    <h3>Md Hridoy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ad.</p>
                </div>
                <div class="section-four-item two">
                    <img src="images/clint2.jpeg" alt="clint one">
                    <h3>Zero Bhai</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ad.</p>
                </div>
                <div class="section-four-item three">
                    <img src="images/clint3.jpeg" alt="clint one">
                    <h3>Ajaira</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ad.</p>
                </div>
                <div class="section-four-item four">
                    <img src="images/clint4.jpeg" alt="clint one">
                    <h3>Faltu Lok</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ad.</p>
                </div>
            </div>
        </section>


        <!-- footer -->
        <footer>
            <h3>Especial thanks Jankar Mahbub Bhai</h3>
            <p>Copyrith by Abu Salek 2021</p>
        </footer>
    </div>
</body>
</html>